<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
<meta charset="utf-8"/>
<title>لوحة تحكم مدير الأسطول</title>
<link href="./Home 09 (Onepage)_files/logo1.png" rel="icon" type="image/x-icon"/>
<link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet"/>
<link href="{{ url_for('static', filename='Finance_files/bootstrap1.min.css') }}" rel="stylesheet"/>
<link href="{{ url_for('static', filename='Finance_files/style1.css') }}" rel="stylesheet"/>
<link href="{{ url_for('static', filename='Finance_files/default.css') }}" rel="stylesheet"/>
<style>
    body { font-family: Arial, sans-serif; background: #f4f6f9; margin: 0; }
    .navbar { background: #602273; padding: 15px; color: white; display: flex; justify-content: space-between; align-items: center; }
    .navbar a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; cursor: pointer; }
    .navbar a:hover { text-decoration: underline; }
    .container { padding: 20px; }
    .tab-btn { background:#fff; border:1px solid #ccc; padding:8px 12px; margin-right:6px; border-radius:6px; cursor:pointer; }
    .tab-btn.active { background:#602273; color:#fff; }
    .driver-card { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 0 6px #ccc; margin-bottom: 15px; cursor: pointer; transition: transform 0.2s; }
    .driver-card:hover { transform: scale(1.03); background: #f9f9f9; }

    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); justify-content: center; align-items: center; }
    .modal.show { display: flex; }
    .modal-content { background: white; padding: 20px; border-radius: 8px; width: 480px; max-height: 90vh; overflow-y: auto; }
    .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
    .close { cursor: pointer; font-size: 22px; font-weight: bold; }

    label { display: block; margin: 8px 0 4px; font-weight: bold; }
    input, select, textarea { width: 100%; padding: 6px; border: 1px solid #ccc; border-radius: 5px; }
    input[readonly] { background: #f0f0f0; }

    .approval-info { font-size: 13px; color: #2c3e50; background: #eafaf1; padding: 6px; border-radius: 5px; margin-bottom: 8px; }

    .flash-message { padding: 10px; margin: 10px 0; border-radius: 5px; font-weight: bold; }
    .flash-success { background: #d4edda; color: #155724; }
    .flash-danger { background: #f8d7da; color: #721c24; }

    .tab-container { display: flex; flex-wrap: wrap; margin: 10px 0; }
    .tab-button { background: #bdc3c7; border: none; padding: 10px 20px; margin-right: 5px; border-radius: 5px; cursor: pointer; }
    .tab-button.active { background: #27ae60; color: white; }
    .tab-button:hover { background: #219150; color: white; }
  </style>
</head>
<body style=" direction: rtl; text-align: right;">
<!-- Navbar -->
<div class="navbar">
<div style="display:flex; align-items:center; gap:10px;">
<img alt="Logo" src="{{ url_for('static', filename='DOBS.png') }}" style="width:40%;"/>
</div>
<div>
  <a href="{{ url_for('set_language', lang='en') }}" class="btn btn-sm btn-outline-primary">English</a>

<span class="small">{{ current_user.name or current_user.username }} ({{ current_user.role }})</span>
<a onclick="openPasswordModal()">تغيير كلمة المرور</a>
<a href="{{ url_for('auth.logout') }}">تسجيل الخروج</a>
</div>
</div>
<div class="container">
<div>
<h1>إدارة السائقين</h1>
<div class="muted" style="margin-bottom: 20px;">إدارة السائقين (قيد الانتظار والمكتمل).</div>
</div>
<div style="display: flex; column-gap: 18px;">
<div style="width: 100%;  border-radius: 20px;padding: 20px;border: 1px solid #ccc;background-color: #60227338;">
<!-- Top Tabs: Onboarding / Offboarding -->
<div class="tab-container">
  <button class="tab-btn active" onclick="showTab('onboarding', event)" style="width: 25%;">الانخراط أو التهيئة</button>
  <button class="tab-btn" onclick="showTab('offboarding', event)" style="width: 25%;">إنهاء الخدمة</button>
</div>
<!-- ========================= ONBOARDING TAB ========================= -->
<div id="onboardingTab">
<div class="container">
              {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">{{ message }}</div>
                  {% endfor %}
                {% endif %}
              {% endwith %}

              <h2>Drivers Waiting for Fleet Assignment</h2>
              {% if onboarding_drivers %}
                {% for driver in onboarding_drivers %}
                <div class="driver-card" data-driver='{{ {
          "id": driver.id,
          "full_name": driver.full_name,
          "iqama_number": driver.iqama_number,
          "city": driver.city or "",
          "iqama_card_upload": driver.iqama_card_upload or "",
          "issued_mobile_number": driver.issued_mobile_number or "",
          "platforms": driver.platforms | map(attribute="platform_name") | list,
          "platform_ids": driver.platforms | map(attribute="platform_user_id") | list,
          "ops_manager_approved_at": driver.ops_manager_approved_at.strftime("%Y-%m-%d %H:%M") if driver.ops_manager_approved_at else "",
          "hr_approved_at": driver.hr_approved_at.strftime("%Y-%m-%d %H:%M") if driver.hr_approved_at else "",
          "ops_supervisor_approved_at": driver.ops_supervisor_approved_at.strftime("%Y-%m-%d %H:%M") if driver.ops_supervisor_approved_at else ""
        } | tojson | safe }}' onclick="openOnboardingModal(this)" style="width: 25%;">
<h3>{{ driver.full_name }}</h3>
<p><strong>إقامة:</strong> {{ driver.iqama_number }}</p>
<p><strong>المرحلة:</strong> {{ driver.onboarding_stage }}</p>
</div>
                {% endfor %}
              {% else %}
                <p>No drivers are pending at this stage.</p>
              {% endif %}
            </div>
<!-- Onboarding Modal -->
<div class="modal" id="driverModal">
<div class="modal-content">
<div class="modal-header">
<h3 id="driverName"></h3>
<span class="close" onclick="closeOnboardingModal()">×</span>
</div>
<div id="driverDetails"></div>
<form enctype="multipart/form-data" id="fleetOnboardingForm" method="POST">
<h4>إجراء مدير الأسطول</h4>
<label>تعيين رقم لوحة السيارة</label>
<input name="vehicle_plate" placeholder="أدخل رقم اللوحة" required="" type="text"/>
<label>تفاصيل المركبة</label>
<input name="vehicle_details" placeholder="أدخل الموديل / اللون / النوع" required="" type="text"/>
<label>تاريخ التعيين</label>
<input name="assignment_date" required="" type="date"/>
<label>تحميل لقطة شاشة تفويض تم (مطلوب)</label>
<input accept=".png,.jpg,.jpeg,.pdf" name="tamm_authorization_ss" required="" type="file"/>
<label><input name="tamm_authorized" required="" type="checkbox" value="1"/> ✅ تم إصدار تفويض تم</label>
<button style=" border-radius: 10px; background: #602273; color: #fff; padding: 10px;" type="submit">✅ تعيين المركبة &amp; إرسال إلى المالية</button>
</form>
</div>
</div>
</div>
<!-- ========================= OFFBOARDING TAB ========================= -->
<div id="offboardingTab" style="display:none;">
<div class="tab-container" style="display: ruby-text;">
<button class="tab-btn active" onclick="showOffboardingTab('fleet')" style="width: 35%;">تقييم الأسطول</button>
<button class="tab-btn" onclick="showOffboardingTab('tamm')" style="width: 35%;">إلغاء خدمة تمّ</button>
</div>
<!-- ================= FLEET ASSESSMENT ================= -->
<div id="fleetOffboardingTab">
<div class="container">
<h3>طلبات تصفية الأسطول</h3>
                {% for record in offboarding_requests if record.status == "Fleet" %}
                  <div class="driver-card" data-driver-name="{{ record.driver.full_name }}" data-iqama="{{ record.driver.iqama_number }}" data-offboarding-id="{{ record.id }}" data-requested="{{ record.requested_at.strftime('%Y-%m-%d %H:%M') }}" onclick="openFleetModal(this)">
<h3>{{ record.driver.full_name }}</h3>
<p><strong>إقامة:</strong> {{ record.driver.iqama_number }}</p>
<p><strong>تم الطلب في:</strong> {{ record.requested_at.strftime('%Y-%m-%d %H:%M') }}</p>
</div>
                {% else %}
                  <p>لا توجد طلبات لتصاريح الأسطول.</p>
                {% endfor %}
              </div>
<!-- Fleet Modal -->
<div class="modal" id="fleetModal">
<div class="modal-content">
<div class="modal-header">
<h3 id="fleetModalTitle">تصفية الأسطول</h3>
<span class="close" onclick="closeFleetModal()">×</span>
</div>
<form id="fleetForm">
<input id="fleetOffboardingId" type="hidden"/>
<label><input id="carReturned" type="checkbox"/> تم إرجاع السيارة</label><br/>
<label>تقييم الأضرار:</label>
<textarea id="fleetDamageReport" style="width:100%;"></textarea><br/>
<label>تكلفة الضرر (ر.س) :</label>
<input id="fleetDamageCost" step="0.01" style="width:100%; margin-top:10px" type="number"/><br/>
<button style=" border-radius: 10px;  background: #602273; margin-top:10px;color: #fff; padding: 10px;" type="submit">✅ إرسال وتقديم إلى المالية</button>
<button style=" border-radius: 10px;  background: #602273;margin-top:10px; color: #fff; padding: 10px;" onclick="closeFleetModal()" type="button">إلغاء</button>
</form>
</div>
</div>
</div>
<!-- ================= TAMM REVOCATION ================= -->
<div id="tammOffboardingTab" style="display:none;">
<div class="container">
<h3>طلبات إلغاء تمّ</h3>
                {% for record in offboarding_requests if record.status == "pending_tamm" %}
                  <div class="driver-card" data-driver-name="{{ record.driver.full_name }}" data-offboarding-id="{{ record.id }}" onclick="openTammModal(this)">
<h3>{{ record.driver.full_name }}</h3>
<p><strong>إقامة:</strong> {{ record.driver.iqama_number }}</p>
<p><strong>تم الطلب في:</strong> {{ record.requested_at.strftime('%Y-%m-%d %H:%M') }}</p>
</div>
                {% else %}
                  <p>لا توجد طلبات لإلغاء تام.</p>
                {% endfor %}
              </div>
<!-- TAMM Modal -->
<div class="modal" id="tammModal">
<div class="modal-content">
<div class="modal-header">
<h3 id="tammModalTitle">إلغاء خدمة تمّ</h3>
<span class="close" onclick="closeTammModal()">×</span>
</div>
<form id="tammForm">
<input id="tammOffboardingId" type="hidden"/>
<label><input id="tammRevoked" type="checkbox" value="1"/> ⚠️تم إلغاء TAMM / تم إنهاء جميع مهام السائق بالكامل</label><br/>
<button class="tab-btn" type="submit" style="
    width: 30%; background: #602273; color: #ffffff;
">✅ إرسال</button>
<button class="tab-btn" onclick="closeTammModal()" type="button" style="
    background: #ff000094;
    width: 20%; color: #ffffff;
">إلغاء</button>
</form>
</div>
</div>
</div>
</div>
<!-- ================= PASSWORD MODAL ================= -->
<div class="modal" id="passwordModal">
<div class="modal-content">
<div class="modal-header">
<h3>تغيير كلمة المرور</h3>
<span class="close" onclick="closePasswordModal()">×</span>
</div>
<form action="{{ url_for('fleet.change_password') }}" method="POST">
<input name="current_password" placeholder="كلمة المرور الحالية" required="" type="password"/>
<input name="new_password" placeholder="كلمة مرور جديدة" required="" type="password"/>
<input name="confirm_password" placeholder="تأكيد كلمة المرور" required="" type="password"/>
<button type="submit">تحديث كلمة المرور</button>
</form>
</div>
</div>
<script>
            // ================= MAIN TAB SWITCH =================

            function showTab(tab) {
              document.getElementById("onboardingTab").style.display = tab === "onboarding" ? "block" : "none";
              document.getElementById("offboardingTab").style.display = tab === "offboarding" ? "block" : "none";

              document.querySelectorAll(".tab-btn").forEach(btn => btn.classList.remove("active"));
              event.target.classList.add("active");
            }

            // ================= OFFBOARDING SUBTAB SWITCH =================
            function showOffboardingTab(tab) {
              document.getElementById("fleetOffboardingTab").style.display = tab === "fleet" ? "block" : "none";
              document.getElementById("tammOffboardingTab").style.display = tab === "tamm" ? "block" : "none";
              const buttons = document.querySelectorAll("#offboardingTab .tab-button");
              buttons.forEach(b => b.classList.remove("active"));
              event.target.classList.add("active");
            }

            // ================= ONBOARDING MODAL =================
        function openOnboardingModal(card) {
          const d = JSON.parse(card.dataset.driver);

          // Set modal title
          document.getElementById("driverName").innerText = "Assign Vehicle for: " + d.full_name;

          // Build driver details HTML
          let html = `
            <div class="approval-info"><strong>تمت الموافقة من قبل مدير العمليات:</strong> ${d.ops_manager_approved_at || "❌ Not Approved"}</div>
            <div class="approval-info"><strong>تم الموافقة من قبل قسم الموارد البشرية:</strong> ${d.hr_approved_at || "❌ Not Approved"}</div>
            <div class="approval-info"><strong>تمت الموافقة من قبل مشرف العمليات:</strong> ${d.ops_supervisor_approved_at || "❌ Not Approved"}</div>
            <p><strong>إقامة:</strong> ${d.iqama_number}</p>
            <p><strong>مدينة:</strong> ${d.city || "N/A"}</p>
            <p><strong>الهاتف المحمول الصادر:</strong> ${d.issued_mobile_number || "N/A"}</p>`;

          // Platforms + IDs
          if (d.platforms && d.platforms.length) {
            html += `<p><strong>المنصات:</strong> ${d.platforms.map((p, i) => p + " (" + d.platform_ids[i] + ")").join(", ")}</p>`;
          } else {
            html += `<p><strong>المنصات:</strong> N/A</p>`;
          }

          // Iqama upload image
          if (d.iqama_card_upload) {
            html += `<p><img src="/static/uploads/${d.iqama_card_upload}" width="300"></p>`;
          }

          // Insert into modal
          document.getElementById("driverDetails").innerHTML = html;

          // Set form action to assign vehicle
          document.getElementById("fleetOnboardingForm").action = `/dashboard/fleet/assign_vehicle/${d.id}`;

          // Show modal
          document.getElementById("driverModal").classList.add("show");
        }

          
          
            function closeOnboardingModal() { document.getElementById("driverModal").classList.remove("show"); }

            // ================= FLEET MODAL =================
            let currentFleetId = null;
            function openFleetModal(card) {
              currentFleetId = card.dataset.offboardingId;
              document.getElementById("fleetOffboardingId").value = currentFleetId;
              document.getElementById("fleetModal").classList.add("show");
            }
            function closeFleetModal() { document.getElementById("fleetModal").classList.remove("show"); currentFleetId=null; }

            document.getElementById("fleetForm").addEventListener("submit", async function(e){
              e.preventDefault();
              if(!confirm("Confirm fleet clearance?")) return;
              const payload = {
                car_returned: document.getElementById("carReturned").checked,
                fleet_damage_report: document.getElementById("fleetDamageReport").value,
                fleet_damage_cost: document.getElementById("fleetDamageCost").value
              };
              try{
                const res = await fetch(`/dashboard/fleet/api/clear_offboarding/${currentFleetId}`,{
                  method:"POST",
                  headers: {"Content-Type":"application/json"},
                  body: JSON.stringify(payload)
                });
                const data = await res.json();
                if(data.success){ alert("Fleet clearance submitted ✅"); location.reload(); }
                else alert(data.message || "Failed");
              }catch(err){ console.error(err); alert("Server error"); }
            });

            // ================= TAMM MODAL =================
            let currentTammId = null;
            function openTammModal(card){
              currentTammId = card.dataset.offboardingId;
              document.getElementById("tammOffboardingId").value = currentTammId;
              document.getElementById("tammModal").classList.add("show");
            }
            function closeTammModal(){ document.getElementById("tammModal").classList.remove("show"); currentTammId=null; }

            document.getElementById("tammForm").addEventListener("submit", async function(e){
              e.preventDefault();
              if(!confirm("Confirm TAMM revocation & full offboarding?")) return;
              const payload = { tamm_revoked: document.getElementById("tammRevoked").checked };
              try{
                const res = await fetch(`/dashboard/fleet/api/revoke_tamm/${currentTammId}`,{
                  method:"POST",
                  headers: {"Content-Type":"application/json"},
                  body: JSON.stringify(payload)
                });
                const data = await res.json();
                if(data.success){ alert("Driver fully offboarded ✅"); location.reload(); }
                else alert(data.message || "Failed");
              }catch(err){ console.error(err); alert("Server error"); }
            });

            // ================= PASSWORD MODAL =================
            function openPasswordModal() { document.getElementById("passwordModal").classList.add("show"); }
            function closePasswordModal() { document.getElementById("passwordModal").classList.remove("show"); }

            window.onclick = function(event){
              if(event.target.classList.contains("modal")){
                closeOnboardingModal();
                closeFleetModal();
                closeTammModal();
                closePasswordModal();
              }
            }
          </script>
</div>
<div class="col-lg-12" style="width: 20%;">
<div class="single_element">
<div class="quick_activity">
<div class="row">
<div class="col-12">
<div class="quick_activity_wrap" style="display: grid;grid-template-columns: repeat(1, 1fr);">
<div style="display: grid;grid-gap: 10px;grid-template-columns: repeat(1, 1fr);">
<div class="single_quick_activity" style=" padding: 10px 20px;">
<h4>السائقون في علامة التبويب الإعداد</h4>
<h3> <span class="counter">{{ total_drivers or 0 }}</span> </h3>
</div>
<div class="single_quick_activity" style=" padding: 10px 20px;">
<h4>السائقون في علامة تبويب الإنهاء:</h4>
<h3> <span class="counter">{{ total_drivers or 0 }}</span> </h3>
<p>تقييم الأسطول: <span class="counter">{{ total_users or 0 }}</span> </p>
<p>إلغاء تام: <span class="counter">{{ total_users or 0 }}</span> </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
